;; Auto-generated. Do not edit!


(when (boundp 'mecanum_drive::GoToPoseResult)
  (if (not (find-package "MECANUM_DRIVE"))
    (make-package "MECANUM_DRIVE"))
  (shadow 'GoToPoseResult (find-package "MECANUM_DRIVE")))
(unless (find-package "MECANUM_DRIVE::GOTOPOSERESULT")
  (make-package "MECANUM_DRIVE::GOTOPOSERESULT"))

(in-package "ROS")
;;//! \htmlinclude GoToPoseResult.msg.html


(defclass mecanum_drive::GoToPoseResult
  :super ros::object
  :slots (_success ))

(defmethod mecanum_drive::GoToPoseResult
  (:init
   (&key
    ((:success __success) nil)
    )
   (send-super :init)
   (setq _success __success)
   self)
  (:success
   (&optional (__success :null))
   (if (not (eq __success :null)) (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get mecanum_drive::GoToPoseResult :md5sum-) "358e233cde0c8a8bcfea4ce193f8fc15")
(setf (get mecanum_drive::GoToPoseResult :datatype-) "mecanum_drive/GoToPoseResult")
(setf (get mecanum_drive::GoToPoseResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# result definition
bool success

")



(provide :mecanum_drive/GoToPoseResult "358e233cde0c8a8bcfea4ce193f8fc15")


